Neo4j Query Benchmark Results
Query:

MATCH (a:Author)-[:CREATED]->(p:Post)<-[:HAS_INLINK]-(i:Inlink)
WITH a, count(i) AS total_inlinks, 
	count(DISTINCT p) AS total_posts
WITH a, total_inlinks * 1.0 / total_posts AS avg_inlinks_per_post
RETURN a.name AS author, round(avg_inlinks_per_post, 2) AS avg_inlinks
ORDER BY avg_inlinks DESC

CLIENT-SIDE TIME:
Minimum:         50.25 ms
Maximum:        387.52 ms
Average:         80.80 ms
Median:          53.03 ms
Std Dev:         64.45 ms

SERVER EXECUTION TIME (same as Browser):
Minimum:          0.00 ms
Maximum:        218.00 ms
Average:          9.97 ms
Median:           1.00 ms
Std Dev:         40.75 ms

Detailed results:

Run  1: Client:  387.52 ms | Server Exec: 218.00 ms | Server Total:  163.00 ms | dbHits:  660049
Run  2: Client:  118.14 ms | Server Exec:   0.00 ms | Server Total:  111.00 ms | dbHits:  660049
Run  3: Client:  109.26 ms | Server Exec:   1.00 ms | Server Total:  101.00 ms | dbHits:  660049
Run  4: Client:  105.57 ms | Server Exec:   0.00 ms | Server Total:   98.00 ms | dbHits:  660049
Run  5: Client:   99.09 ms | Server Exec:   1.00 ms | Server Total:   92.00 ms | dbHits:  660049
Run  6: Client:  116.66 ms | Server Exec:   1.00 ms | Server Total:  109.00 ms | dbHits:  660049
Run  7: Client:  103.24 ms | Server Exec:   1.00 ms | Server Total:   94.00 ms | dbHits:  660049
Run  8: Client:   64.57 ms | Server Exec:   2.00 ms | Server Total:   54.00 ms | dbHits:  660049
Run  9: Client:   53.31 ms | Server Exec:   1.00 ms | Server Total:   45.00 ms | dbHits:  660049
Run 10: Client:   51.86 ms | Server Exec:   0.00 ms | Server Total:   45.00 ms | dbHits:  660049
Run 11: Client:  160.79 ms | Server Exec:  60.00 ms | Server Total:   93.00 ms | dbHits:  660049
Run 12: Client:   67.24 ms | Server Exec:   1.00 ms | Server Total:   60.00 ms | dbHits:  660049
Run 13: Client:   63.91 ms | Server Exec:   1.00 ms | Server Total:   57.00 ms | dbHits:  660049
Run 14: Client:   67.56 ms | Server Exec:   1.00 ms | Server Total:   60.00 ms | dbHits:  660049
Run 15: Client:   68.64 ms | Server Exec:   1.00 ms | Server Total:   60.00 ms | dbHits:  660049
Run 16: Client:   70.01 ms | Server Exec:   1.00 ms | Server Total:   62.00 ms | dbHits:  660049
Run 17: Client:   50.25 ms | Server Exec:   0.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 18: Client:   51.26 ms | Server Exec:   0.00 ms | Server Total:   45.00 ms | dbHits:  660049
Run 19: Client:   51.03 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 20: Client:   50.71 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 21: Client:   51.24 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 22: Client:   51.09 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 23: Client:   52.25 ms | Server Exec:   1.00 ms | Server Total:   46.00 ms | dbHits:  660049
Run 24: Client:   52.74 ms | Server Exec:   0.00 ms | Server Total:   47.00 ms | dbHits:  660049
Run 25: Client:   50.99 ms | Server Exec:   0.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 26: Client:   50.41 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 27: Client:   51.36 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 28: Client:   50.41 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
Run 29: Client:   51.71 ms | Server Exec:   0.00 ms | Server Total:   45.00 ms | dbHits:  660049
Run 30: Client:   51.26 ms | Server Exec:   1.00 ms | Server Total:   44.00 ms | dbHits:  660049
