Neo4j Query Benchmark Results
Query:

MATCH (a:Author)-[:CREATED]->(p:Post)
OPTIONAL MATCH (p)<-[:HAS_COMMENT]-(c:Comment)
OPTIONAL MATCH (p)<-[:HAS_INLINK]-(i:Inlink)
WITH a, count(DISTINCT c) AS total_comments, 
        count(DISTINCT i) AS total_inlinks
RETURN a.name AS author, total_comments, total_inlinks
ORDER BY total_inlinks DESC, total_comments DESC

CLIENT-SIDE TIME:
Minimum:       2345.42 ms
Maximum:       2846.45 ms
Average:       2415.65 ms
Median:        2393.22 ms
Std Dev:        108.05 ms

SERVER EXECUTION TIME (same as Browser):
Minimum:          1.00 ms
Maximum:        133.00 ms
Average:          8.93 ms
Median:           2.00 ms
Std Dev:         28.13 ms

Detailed results:

Run  1: Client: 2846.45 ms | Server Exec: 133.00 ms | Server Total: 2706.00 ms | dbHits: 41956068
Run  2: Client: 2457.83 ms | Server Exec:   2.00 ms | Server Total: 2448.00 ms | dbHits: 41956068
Run  3: Client: 2367.74 ms | Server Exec:   2.00 ms | Server Total: 2359.00 ms | dbHits: 41956068
Run  4: Client: 2354.41 ms | Server Exec:   2.00 ms | Server Total: 2345.00 ms | dbHits: 41956068
Run  5: Client: 2408.58 ms | Server Exec:   2.00 ms | Server Total: 2399.00 ms | dbHits: 41956068
Run  6: Client: 2350.83 ms | Server Exec:   1.00 ms | Server Total: 2341.00 ms | dbHits: 41956068
Run  7: Client: 2347.52 ms | Server Exec:   1.00 ms | Server Total: 2337.00 ms | dbHits: 41956068
Run  8: Client: 2350.37 ms | Server Exec:   2.00 ms | Server Total: 2341.00 ms | dbHits: 41956068
Run  9: Client: 2345.42 ms | Server Exec:   2.00 ms | Server Total: 2337.00 ms | dbHits: 41956068
Run 10: Client: 2346.35 ms | Server Exec:   2.00 ms | Server Total: 2336.00 ms | dbHits: 41956068
Run 11: Client: 2739.07 ms | Server Exec:  87.00 ms | Server Total: 2644.00 ms | dbHits: 41956068
Run 12: Client: 2489.71 ms | Server Exec:   2.00 ms | Server Total: 2479.00 ms | dbHits: 41956068
Run 13: Client: 2391.56 ms | Server Exec:   2.00 ms | Server Total: 2382.00 ms | dbHits: 41956068
Run 14: Client: 2394.26 ms | Server Exec:   2.00 ms | Server Total: 2385.00 ms | dbHits: 41956068
Run 15: Client: 2393.14 ms | Server Exec:   2.00 ms | Server Total: 2384.00 ms | dbHits: 41956068
Run 16: Client: 2413.52 ms | Server Exec:   1.00 ms | Server Total: 2405.00 ms | dbHits: 41956068
Run 17: Client: 2392.55 ms | Server Exec:   2.00 ms | Server Total: 2383.00 ms | dbHits: 41956068
Run 18: Client: 2396.86 ms | Server Exec:   1.00 ms | Server Total: 2387.00 ms | dbHits: 41956068
Run 19: Client: 2400.70 ms | Server Exec:   2.00 ms | Server Total: 2389.00 ms | dbHits: 41956068
Run 20: Client: 2394.29 ms | Server Exec:   1.00 ms | Server Total: 2386.00 ms | dbHits: 41956068
Run 21: Client: 2358.50 ms | Server Exec:   2.00 ms | Server Total: 2349.00 ms | dbHits: 41956068
Run 22: Client: 2391.88 ms | Server Exec:   2.00 ms | Server Total: 2382.00 ms | dbHits: 41956068
Run 23: Client: 2394.26 ms | Server Exec:   1.00 ms | Server Total: 2385.00 ms | dbHits: 41956068
Run 24: Client: 2403.45 ms | Server Exec:   1.00 ms | Server Total: 2394.00 ms | dbHits: 41956068
Run 25: Client: 2386.19 ms | Server Exec:   2.00 ms | Server Total: 2376.00 ms | dbHits: 41956068
Run 26: Client: 2391.77 ms | Server Exec:   2.00 ms | Server Total: 2383.00 ms | dbHits: 41956068
Run 27: Client: 2396.13 ms | Server Exec:   2.00 ms | Server Total: 2387.00 ms | dbHits: 41956068
Run 28: Client: 2403.59 ms | Server Exec:   2.00 ms | Server Total: 2395.00 ms | dbHits: 41956068
Run 29: Client: 2393.30 ms | Server Exec:   2.00 ms | Server Total: 2384.00 ms | dbHits: 41956068
Run 30: Client: 2369.35 ms | Server Exec:   1.00 ms | Server Total: 2361.00 ms | dbHits: 41956068
